# This will be mapped to "/datasets" path in the docker container
A2F_DATASETS_ROOT="/path/to/local/audio2face/datasets"

# This will be mapped to "/workspace" path in the docker container
A2F_WORKSPACE_ROOT="/path/to/local/audio2face/workspace"
